<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad0d4c41b1e14ffb9f4d023a9c97e636" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="Model.ASESORIA" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAPACITACION" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INFORME" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LLAMADO" Width="1.5" PointX="4.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_PAGO" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="6.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VISITA" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.ASESORIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ASESORIA_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAPACITACION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAPACITACION_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITA_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PLAN_PAGO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITA_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>